.application-features-list {
  text-align: center;
  background-image: url("../img/index-page/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 157px auto;
  background-position: 50% 109%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: start;
    background-image: url("../../img/index-page/iphone-screen-3-tablet@1x.png");
    background-size: 268px 481px;
    background-position: 20px 3px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: stretch;
    text-align: center;
  }
}

.application-features-list__item {
  @media (min-width: @tablet-width) {
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
  }
}

.application-features-list__title {
  font-weight: 700;
  font-size: 18px;
}
