.application-features__header {
  padding: 0 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: #283645;
  text-align: center;
}

.application-features__features-list-wrapper {
  padding: 50px 20px 300px;
  background-color: #f2f2f2;
  background-image:
    url("../img/index-page/iphone-screen-mobile.jpg"),
    url("../img/index-page/iphone-mobile.png"),
    url("../../img/index-page/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 136px auto, 157px auto, 100% 32px;
  background-position: 50% bottom, 50% 109%, 0 0;
}

.application-features-list {
  text-align: center;
}

.application-features-list__title {
  font-weight: 700;
  font-size: 18px;
}
