.competition-form__subtitle {
  margin: 0;
  padding: 0 20px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 490px;
    margin: 0 auto;
    font-size: 18px;
    margin-bottom: 72px;

    @media (min-width: @desktop-width) {
      width: 756px;
    }
  }
}

.competition-form__subtitle-desktop {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.competition-form__main-form {
  @media (min-width: @tablet-width) {
    width: 616px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}
