.content-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 320px;
  max-width: 960px;
  padding-left: 20px;
  padding-right: 20px;

  @media @desktop {
    padding-left: 10px;
    padding-right: 10px;

    &--photo {
      max-width: 940px;
    }
  }
}
