.contacts {
  text-align: center;
}

.contacts__wrapper {
  padding: 0 20px;
}

.contacts__slogan {
  max-width: 940px;
  margin: 0 auto;
  margin-bottom: 25px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__contacts-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 940px;
  margin: 0 auto;
}

.contacts__item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &:nth-child(2) {
    @media (min-width: @desktop-width) {
      order: 3;
    }
  }
}


.contacts__title {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.contacts__address {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;

  &:hover,
  &:focus {
    color: #283645;
    text-decoration-line: underline;
  }

  &:active {
    color: #283645;
    text-decoration: none;
    opacity: 0.3;
  }
}

.contacts__map-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../../img/index-page/triangle-white-footer.png");
    background-size: 100% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media @tablet {
      height: 67px;
      background-size: 100% 67px;
    }

    @media @desktop {
      height: 104px;
      background-size: 100% 104px;
    }
  }
}
