.introduce-yourself__label {
  padding-left: 23px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.introduce-yourself__item {
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 52px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
}
