.intro {
  color: #ffffff;
  background-image:
    url("../img/index-page/phone-mobile.png"),
    url("../img/index-page/screen-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 83px, 50% 115px;
  background-size: 320px auto, 111px auto;
}

.intro__wrapper {
  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.intro__subtitle {
  padding: 0 20px;
  max-width: 280px;
  min-height: 345px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    max-width: none;
    min-height: auto;
    padding: 0;
    margin-top: 0;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }

  & br {
    @media (max-width: @mobile-width) {
      display: none;
    }
  }
}

.intro__footer {
  padding: 28px 20px;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: transparent;
  }
}

.intro__footer-wrapper {
  max-width: 358px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-height: auto;
    margin: 0;
  }
}

.intro__button {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.intro__download-platform-list {
  padding: 0 20px;
}

.intro__legend {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
