.main-form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 55px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 74px;
  }
}

.main-form__item-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  &--travel-achievements,
  &--which-application {
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {
      background-color: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &--which-application {
      order: 1;
    }

    &--contact-information {
      order: 2;
    }

    &--travel-achievements {
      order: 3;
    }

    &--emotions {
      order: 4;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;

    &--introduce-yourself {
      padding-top: 15px;
    }

    &--contact-information {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    &--travel-achievements {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    &--emotions {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
}

.main-form__item {
  margin: 0;
  padding: 0 20px;

  @media (max-width: @mobile-width) {
    border: none;
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  &--introduce-yourself {
    border: none;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  &--contact-information {
    @media (min-width: @tablet-width) {
      padding-top: 38px;
      padding-bottom: 28px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 32px;
      padding-bottom: 15px;
    }
  }

  &--travel-achievements {
    @media (min-width: @tablet-width) {
      padding-top: 50px;
      padding-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  &--which-application {
    @media (min-width: @tablet-width) {
      padding-top: 48px;
      padding-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  &--emotions {
    @media (min-width: @tablet-width) {
      padding-top: 38px;
      padding-bottom: 43px;
    }
  }
}

.main-form__footer-wrapper {
  padding: 8px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0;
    order: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.main-form__button {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    max-width: 296px;
    margin-bottom: 0;
  }
}

.main-form__legend {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #283645;

  &-star {
    color: #d22856;
  }

  &-desktop {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }
}
