.page {
  height: 100%;
  font-family: "Open Sans", "Aria", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  color: #283645;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
  }
}

.page__header {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }

  &--inner {
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      margin-bottom: 91px;
    }
  }
}
