.page-main__application-features {
  margin-bottom: 41px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.page-main__study {
  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.page-main__reviews {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.page-main__price {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.page-main__competition-form {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.page-main__photo-gallery {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.page-main__photo-editor {
  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}
