.page-header {
  background-color: #283645;
  background-image: url("../img/index-page/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 315px;
  background-size: 320px auto;
}

.page-header__navigation-wrapper {
  // background-color: rgba(0, 0, 0, 0.3);
  background-color: #283645;
  box-shadow: 0 1px 0 #000000;
}
