.photo-editor__header {
  padding: 0 20px;
}

.photo-editor__title {
  margin: 0;
  margin-bottom: 54px;
  text-align: center;
}

.photo-editor__editor-wrapper {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 57px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 60px 57px 80px;
  }
}
