.photo-form-editor {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  @media @tablet {
    flex-direction: row;
    align-items: flex-start;
  }
}

.photo-form-editor__image {
  display: block;
  width: 280px;
  height: 374px;
  background-image: url("../img/photo.html/filter-image-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 280px 374px;
  cursor: pointer;
}

.photo-form-editor__controls {
  box-sizing: border-box;

  @media @tablet {
    margin-top: 0;
    margin-left: auto;
    width: 275px;
  }

  @media @desktop {
    margin-right: 0;
    width: 410px;
  }
}

.photo-form-editor__filters {
  padding: 42px 20px 34px;

  @media @tablet {
    margin-bottom: 66px;
    padding: 0;
  }

  @media @desktop {
    margin-bottom: 145px;
  }
}

.photo-form-editor__filter-buttons {
  display: flex;
  justify-content: space-between;
  width: 240px;

  @media @tablet {
    display: none;
  }
}

.photo-form-editor__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  & .photo-form-editor__icon path {
    fill: fade(#283645, 30%);
  }

  &--current .photo-form-editor__icon path {
    fill: #d22856;
  }

  &:focus {
    outline: 1px dashed #d22856;
  }

  &:not(&--current):hover {
    & .photo-form-editor__icon path {
      fill: fade(#283645, 50%);
    }
  }
}

.photo-form-editor__icon {
  display: block;
  pointer-events: none;

  &--crop {
    @media @tablet {
      width: 22px;
      height: 22px;
    }

    @media @desktop {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media @tablet {
      width: 24px;
      height: 24px;
    }

    @media @desktop {
      width: 48px;
      height: 48px;
    }
  }

  &--contrast {
    @media @tablet {
      width: 16px;
      height: 16px;
    }

    @media @desktop {
      width: 32px;
      height: 32px;
    }
  }
}

.photo-form-editor__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media @tablet {
    display: flex;
    width: 27px;
    height: 27px;
  }

  @media @desktop {
    width: 48px;
    height: 48px;
  }

  & .photo-form-editor__icon path {
    fill: #d22856;
  }
}

.photo-form-editor__filter {
  position: relative;
  display: none;
  align-items: center;
  height: 72px;

  @media @tablet {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    left: -40px;
    bottom: 0;
    width: ~"calc(100% + 40px * 2)";
    height: 1px;
    background-color: #dddfe0;

    @media @tablet {
      left: 0;
      width: 100%;
    }
  }

  &--current {
    display: flex;
  }
}

.photo-form-editor__filter-range {
  margin-left: auto;
  width: 100%;
  height: 14px;

  @media @tablet {
    margin-right: 18px;
    width: 202px;
  }

  @media @desktop {
    margin-right: 30px;
    width: 288px;
  }
}

.photo-form-editor__buttons {
  @media @desktop {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}

.photo-form-editor__button {
  margin-bottom: 13px;
  width: 100%;

  @media @tablet {
    margin-bottom: 26px;
    width: 260px;
  }

  @media @desktop {
    margin-bottom: 0;
    width: 45%;
  }
}
