.price {
  background-color: #e5e5e5;
  background-image: url("../img/index-page/bg-triangle-white.svg");
  background-size: 100% 25px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media @tablet {
    background-size: 100% 50px;
  }

  @media @desktop {
    background-size: 100% 80px;
  }
}

.price__wrapper {
  padding-top: 91px;
  padding-bottom: 32px;

  @media @tablet {
    padding-top: 86px;
    padding-bottom: 69px;
  }

  @media @desktop {
    padding-top: 150px;
    padding-bottom: 95px;
  }
}


.price__slider {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.price__slider-controls {
  margin-top: 40px;
  margin-bottom: 15px;

  @media @tablet {
    display: none;
  }
}

.price__table {
  position: relative;
  left: 50%;
  width: 834px;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media @tablet {
    position: static;
    left: auto;
    width: 100%;
    transform: none;
  }
}
