.reviews__wrapper {
  padding: 20px;
}

.reviews__list {
  text-align: center;
}

.reviews__review {
  margin: 0;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.reviews__author-info {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.reviews__text-review {
  line-height: 30px;
}
