.site-list {
  border-top: 1px solid #000000;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    border-top: none;
    row-gap: 20px;
  }
}

.site-list__item {
  text-align: center;

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 79px;
    }
  }
}

.site-list__link {
  display: block;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;

  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    color: #d22856;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    border: none;

    &--current {
      &::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
      }
    }
  }
}
