.social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 14px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: rgba(40, 54, 69, 1);
  }

  &:active {
    opacity: 0.1;
  }
}
