.table-price {
  border-spacing: 0;
}

.table-price__header {
  position: relative;
  padding-top: 17px;
  padding-bottom: 21px;
  border-right: 2px solid #e5e5e5;
  font-size: 18px;
  color: #ffffff;
  background-color: #283645;

  @media @tablet {
    padding-top: 10px;
    padding-bottom: 8px;
  }

  @media @desktop {
    padding-top: 16px;
    padding-bottom: 22px;
  }

  &:first-child {
    display: none;
    border-right: 0;
    border-bottom: 2px solid #e5e5e5;
    background-color: transparent;

    @media @tablet {
      display: table-cell;
    }
  }

  &:last-child {
    border-right-color: #283645;
  }

  &--hit {
    background-image: url("../img/index-page/bg-hit.svg");
    background-size: image-size("../img/index-page/bg-hit.svg");
    background-position: 0 0;
    background-repeat: no-repeat;

    @media @tablet {
      background-image: url("../img/index-page/bg-hit-tablet.svg");
      background-size: image-size("../img/index-page/bg-hit-tablet.svg");
    }

    @media @desktop {
      background-image: url("../img/index-page/bg-hit.svg");
      background-size: image-size("../img/index-page/bg-hit.svg");
    }
  }

  &--hit::before {
    content: attr(data-hit-text);
    position: absolute;
    top: 12px;
    left: 10px;
    transform: rotate(-45deg);
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;

    @media @tablet {
      top: 3px;
      left: 7px;
    }

    @media @desktop {
      top: 12px;
      left: 12px;
    }
  }
}

.table-price__license-type,
.table-price__license-price {
  display: block;
}

.table-price__license-type {
  font-weight: bold;

  @media @tablet {
    font-size: 16px;
  }

  @media @desktop {
    font-size: 18px;
  }
}

.table-price__license-price {
  font-size: 24px;
  font-weight: 300;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    font-size: 24px;
  }
}

.table-price__cell {
  padding: 15px 18px 14px 22px;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: #ffffff;

  @media @tablet {
    padding: 7px 20px 8px;
    width: 25%;
  }

  @media @desktop {
    padding: 14px 20px 15px;
  }

  &:first-child {
    display: none;
    border-left: 2px solid #e5e5e5;

    @media @tablet {
      display: table-cell;
      padding-left: 14px;
      padding-right: 14px;
      text-transform: none;
    }

    @media @desktop {
      padding-left: 21px;
      padding-right: 21px;
      font-size: 18px;
    }
  }
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet {
    justify-content: center;
  }

  &::before {
    content: attr(data-feature-name);

    @media @tablet {
      content: "";
    }
  }
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--true {
    width: 31px;
    height: 23px;
    background-image: url("../img/index-page/icon-yes.svg");
  }

  &--false {
    width: 27px;
    height: 27px;
    background-image: url("../img/index-page/icon-no.svg");
  }
}
