.travel-achievements__caption {
  padding: 0 15px;
  margin-bottom: 50px;
}

.travel-achievements__item:not(:last-child) {
  margin-bottom: 70px;
}

.travel-achievements__label {
  padding-left: 57px;
}
