.user-info-input {
  display: block;
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  font-family: "Open Sans", "Aria", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 1px;

  &--textarea {
    padding: 22px 25px 22px 20px;
    min-height: 200px;
  }

  &:hover {
    border-color: #283645;
  }

  &:focus {
    outline: 0;
    border-color: #d22856;
  }

  &--contact-information {
    @media (min-width: @tablet-width) {
      padding-right: 80px;
    }
  }
}
